<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        height: auto;
        margin: 25px;
        position: absolute;
      }
      .parent {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      h3 {
        text-align: center;
        font-family: sans-serif;
      }
      p {
        text-align: center;
        font-family: sans-serif;
        font-weight: 600;
        opacity: 90%;
      }
      .logo {
        width: 150px;
        height: auto;
        padding-left: 70px;
        padding-right: 50px;
      }
      .photo {
        width: 140px;
        height: auto;
      }
      /* medium screen */
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        #container {
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
        }
      }
      /* small screen */
      @media screen and (max-width: 767px) {
        #container {
          grid-template-columns: repeat(1, 1fr);
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="image"
        />
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="image"
        />
        <h3>Kunal Shah</h3>
        <p>Founder</p>
        <div class="logo">
          <img
            class="photo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="image"
        />
        <h3>Amrish Rau</h3>
        <p>CEO</p>
        <div class="logo">
          <img
            class="photo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="image"
        />
        <h3>Sampad Swain</h3>
        <p>Co-Founder & CEO</p>
        <div class="logo">
          <img
            class="photo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
          alt="image"
        />
        <h3>Ankush Sachdeva</h3>
        <p>Co-Founder & CEO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
          alt="image"
        />
        <h3>Bhanu Pratap Singh</h3>
        <p>Co-Founder & CTO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
          alt="image"
        />
        <h3>Farid Ahsan</h3>
        <p>Co-Founder & COO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"
            alt=""
          />
        </div>
      </div>
      <div class="parent">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
          alt="image"
        />
        <h3>Amit Kumar Agarwal</h3>
        <p>Founder & CEO</p>
        <div class="logo">
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"
            alt=""
          />
        </div>
      </div>
     
    </div>
  </body>
</html>
